# 应用配置
APP_NAME=QYH Jushen Web
APP_VERSION=1.0.0
DEBUG=true

# 数据库
DATABASE_URL=sqlite:///~/qyh-robot-system/persistent/web/web.db

# JWT 密钥
SECRET_KEY=yb9hQ2-sQip-9sROU3ERwhFgoIos8pQ7_GZu8QIneto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_REFRESH_THRESHOLD_MINUTES=10

# Mock 模式
MOCK_MODE=false
